{
  "name": "ONNX Quantized (onnx-quantized)",
  "image": "devcontainer-base:onnx-quantized-latest",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "devuser",

  "forwardPorts": [22, 8888],
  "portsAttributes": {
    "22": { "label": "SSH", "onAutoForward": "silent" },
    "8888": { "label": "JupyterLab", "onAutoForward": "openBrowser" }
  },

  "containerEnv": {
    "USER_PASSWORD": "dev",
    "JUPYTER_TOKEN": "dev",
    "TZ": "Asia/Shanghai",
    "GRANT_SUDO": "yes",
    "WORKSPACE_CHOWN_MODE": "named-only",
    "PYTHON_GIL": "0",
    "OMP_NUM_THREADS": "4",
    "OPENBLAS_NUM_THREADS": "1",
    "KMP_DUPLICATE_LIB_OK": "TRUE"
  },

  "runArgs": [
    "--privileged",
    "--security-opt", "seccomp=unconfined",
    "--cap-add=SYS_PTRACE",
    "--shm-size=8g"
  ],

  "mounts": [
    "source=devcontainer-pip-cache,target=/root/.cache/pip,type=volume",
    "source=devcontainer-conda-pkgs,target=/opt/conda/pkgs,type=volume",
    "source=docker-data-vol,target=/var/lib/docker,type=volume"
  ],

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/main/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "jupyter.jupyterServerType": "local",
        "jupyter.askForKernelRestart": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/bin/bash", "args": ["-l"] }
        },
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.tabSize": 4,
          "editor.insertSpaces": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },

  "postCreateCommand": "/opt/conda/envs/main/bin/python -c \"from onnxruntime.quantization import quantize_dynamic,QuantType;import onnx,onnxruntime;print(f'✅ ONNX Quantized ready: onnx {onnx.__version__}, onnxruntime {onnxruntime.__version__}, INT8/FP16/QDQ support, GIL disabled')\"",

  "postStartCommand": "echo 'Container ready | SSH: devuser@localhost:<port> (pw=dev) | JupyterLab: http://localhost:8888?token=dev | INT8/FP16/QDQ quantization ready'",

  "shutdownAction": "stopContainer"
}
